<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Activitats HTML</h1>
    <h2>Formato</h2>
    <a href=html/02_formato/activitat1.html>Activitat 1</a> <br>
    <a href=html/02_formato/activitat2.html>Activitat 2</a> <br>
    <a href=html/02_formato/activitat3.html>Activitat 3</a> <br>
    <a href=html/02_formato/activitat4.html>Activitat 4</a> <br>
    <a href=html/02_formato/activitat5.html>Activitat 5</a> <br>
    <a href=html/02_formato/activitat6.html>Activitat 6</a> <br>
    <a href=html/02_formato/activitat7.html>Activitat 7</a>
    <h2>Hipervínculos</h2>
    <a href=html/03_hipervinculos/activitat1.html>Activitat 1</a> <br>
    <a href=html/03_hipervinculos/activitat2.html>Activitat 2</a> <br>
    <a href=html/03_hipervinculos/activitat3.html>Activitat 3</a>
    <h2>Listas</h2>
    <a href=html/04_listas/activitat1.html>Activitat 1</a> <br>
    <a href=html/04_listas/activitat2.html>Activitat 2</a> <br>
    <a href=html/04_listas/activitat3.html>Activitat 3</a> <br>
    <a href=html/04_listas/activitat4.html>Activitat 4</a> <br>
    <a href=html/04_listas/activitat5.html>Activitat 5</a>
    <h2>Imagenes</h2>
    <a href=html/05_imagenes/activitat1.html>Activitat 1</a> <br>
    <a href=html/05_imagenes/activitat2.html>Activitat 2</a> <br>
    <a href=html/05_imagenes/activitat3.html>Activitat 3</a> <br>
    <a href=html/05_imagenes/activitat4.html>Activitat 4</a>
    <h2>Tablas</h2>
    <a href=html/06_tablas/activitat1.html>Activitat 1</a> <br>
    <a href=html/06_tablas/activitat2.html>Activitat 2</a> <br>
    <a href=html/06_tablas/activitat3.html>Activitat 3</a>
    <h2>Formularios</h2>
    <h2>Multimedia</h2>
    <h2>Contenido</h2>
    <h2>Metas</h2>
    <h2>Interactivos</h2>
    <h2>Accesibilidad</h2>
</body>
</html>