<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Activitats CSS</h1>
    <h2>Selectores</h2>
    <a href=css/03_selectores/activitat1.html>Activitat 1</a> <br>
    <a href=css/03_selectores/activitat2.html>Activitat 2</a> <br>
    <h2>Variables</h2>
    <a href=css/04_variables/activitat1.html>Activitat 1</a> <br>
    <a href=css/04_variables/activitat2.html>Activitat 2</a> <br>
    <h2>BEM</h2>
    <a href=css/06_bem/activitat1.html>Activitat 1</a> <br>
    <a href=css/06_bem/activitat2.html>Activitat 2</a> <br>
    <h2>Color</h2>
    <a href=css/07_color/activitat1.html>Activitat 1</a> <br>
    <a href=css/07_color/activitat2.html>Activitat 2</a> <br>
    <a href=css/07_color/activitat3.html>Activitat 3</a> <br>    
    <h2>Texto</h2>
    <a href=css/08_texto/activitat1.html>Activitat 1</a> <br>
    <a href=css/08_texto/activitat2.html>Activitat 2</a> <br>
    <a href=css/08_texto/activitat3.html>Activitat 3</a> <br>
    <a href=css/08_texto/activitat4.html>Activitat 4</a> <br>
    <a href=css/08_texto/activitat5.html>Activitat 5</a> <br>    
    <h2>Medidas</h2>
    <a href=css/09_medidas/activitat1.html>Activitat 1</a> <br>
    <a href=css/09_medidas/activitat2.html>Activitat 2</a> <br>
    <a href=css/09_medidas/activitat3.html>Activitat 3</a> <br>
    <a href=css/09_medidas/activitat4.html>Activitat 4</a> <br>
</body>
</html>